# SUPER_BABY

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/sooyoungjang/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sooyoungjang/data/: AppDatabase.kt
data/src/main/java/com/sooyoungjang/data/datastore/: DataStoreRepositoryImpl.kt
data/src/main/java/com/sooyoungjang/data/datastore/local/: DatastoreLocalDataSource.kt  DatastoreLocalDataSourceImpl.kt
data/src/main/java/com/sooyoungjang/data/datastore/seriailzer/: UserPreferencesSerializer.kt
data/src/main/java/com/sooyoungjang/data/di/: DaosModule.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/sooyoungjang/data/record/: RecordRepositoryImpl.kt
data/src/main/java/com/sooyoungjang/data/record/local/: RecordLocalDataSource.kt  RecordLocalDataSourceImpl.kt
data/src/main/java/com/sooyoungjang/data/user/: UserRepositoryImpl.kt
data/src/main/java/com/sooyoungjang/data/user/entity/: UserEntity.kt
data/src/main/java/com/sooyoungjang/data/user/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/sooyoungjang/data/user/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/test/java/com/sooyoungjang/data/: ExampleUnitTest.kt
design/ui/: build.gradle
design/ui/src/androidTest/java/com/sooyoungjang/ui/: ExampleInstrumentedTest.kt
design/ui/src/main/java/com/sooyoungjang/: Navigation.kt
design/ui/src/main/java/com/sooyoungjang/component/: SuperBabyCategoryRowContent.kt  SuperBabyEmpty.kt  SuperBabyLoading.kt  SuperBabySignDialog.kt
design/ui/src/main/java/com/sooyoungjang/date_picker/: BaseDatePickerDialog.kt
design/ui/src/main/java/com/sooyoungjang/icon/: NiaIcons.kt  SuperBabyIcons.kt
design/ui/src/main/java/com/sooyoungjang/theme/: Color.kt  Theme.kt  Type.kt
design/ui/src/main/java/com/sooyoungjang/top_bar/: SuperBabyTopAppBar.kt  TopBar.kt
design/ui/src/main/java/com/sooyoungjang/ui/chatgpt/: ChatGptScreen.kt
design/ui/src/main/java/com/sooyoungjang/ui/home/: HomeScreen.kt
design/ui/src/main/java/com/sooyoungjang/ui/integral/: IntegralScreen.kt
design/ui/src/main/java/com/sooyoungjang/ui/theme/: Color.kt  Theme.kt  Type.kt
design/ui/src/main/res/values/: strings.xml
design/ui/src/main/res/values-en/: strings.xml
design/ui/src/test/java/com/sooyoungjang/ui/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/sooyoungjang/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/sooyoungjang/di/: CompositeDisposableModule.kt  DaosModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt  SuperBabyDispatchers.kt
di/src/test/java/com/sooyoungjang/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sooyoungjang/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sooyoungjang/common/result/: Result.kt
domain/src/main/java/com/sooyoungjang/datastore/: DataStoreRepository.kt  UserPreferences.kt
domain/src/main/java/com/sooyoungjang/product/: Product.kt
domain/src/main/java/com/sooyoungjang/record/: RecordRepository.kt
domain/src/main/java/com/sooyoungjang/record/model/: DateGroupRecord.kt  Record.kt
domain/src/main/java/com/sooyoungjang/record/usecase/: GetAllRecordUseCase.kt  GetProductUseCase.kt  GetUserPrefUseCase.kt  GetUserUseCase.kt  InsertRecordUseCase.kt  InsertUserUseCase.kt  SetUserIntroSeenUseCase.kt  SetUserLoginUseCase.kt  SetUserTutorialSeenUseCase.kt
domain/src/main/java/com/sooyoungjang/user/: UserRepository.kt
domain/src/main/java/com/sooyoungjang/user/model/: User.kt
domain/src/test/java/com/sooyoungjang/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/: AndroidApplication.kt
presentation/src/main/java/com/sooyoungjang/superbaby/: MainActivity.kt
presentation/src/main/java/com/sooyoungjang/superbaby/chatgpt/: ChatGptScreen.kt  ChatGptViewModel.kt
presentation/src/main/java/com/sooyoungjang/superbaby/chatgpt/contract/: ChatGptContract.kt
presentation/src/main/java/com/sooyoungjang/superbaby/chatgpt/navigation/: ChatGptNavigation.kt
presentation/src/main/java/com/sooyoungjang/superbaby/contract/: MainContract.kt
presentation/src/main/java/com/sooyoungjang/superbaby/home/: HomeScreen.kt  HomeViewModel.kt  RecordScreen.kt  RecordViewModel.kt
presentation/src/main/java/com/sooyoungjang/superbaby/inii_setting/: InitUserSettingNavGraph.kt  InitUserSettingNavItem.kt
presentation/src/main/java/com/sooyoungjang/superbaby/integral/: IntegralScreen.kt  IntegralViewModel.kt
presentation/src/main/java/com/sooyoungjang/superbaby/intro/: IntroPager.kt  IntroScreen.kt  IntroViewModel.kt
presentation/src/main/java/com/sooyoungjang/superbaby/main/: HomeNavGraph.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  superBabyApp.kt
presentation/src/main/java/com/sooyoungjang/superbaby/navigation/: BottomGraphConst.kt  BottomNavGraph.kt  BottomNavItem.kt  Const.kt
presentation/src/main/java/com/sooyoungjang/superbaby/record/: RecordColumnContent.kt  RecordLazyColumnContent.kt  RecordScreen.kt  RecordViewModel.kt  RecordsItem.kt
presentation/src/main/java/com/sooyoungjang/superbaby/result/: Result.kt
presentation/src/main/java/com/sooyoungjang/superbaby/setting/: SettingNavItem.kt
presentation/src/main/java/com/sooyoungjang/superbaby/time_line/: TimeLineScreen.kt  TimeLineViewModel.kt
presentation/src/main/java/com/sooyoungjang/superbaby/tutorial/: TutorialScreen.kt  TutorialViewModel.kt
presentation/src/main/java/com/sooyoungjang/superbaby/vm/: MainViewModel.kt
presentation/src/main/res/values/: splash.xml  strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-night/: splash.xml
presentation/src/test/java/com/sooyoungjang/superbaby/: MainActivityViewModelTest.kt
(+33 files in other folders)
