buildscript {
    dependencies {
        classpath(libs.de.mannodermaus.android.junit5)
        classpath(libs.jacoco.core)
        classpath(libs.android.hilt)
        classpath(libs.kotlin.serialization)
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kapt) apply false
    alias(libs.plugins.hilt) apply false
}