[versions]
kotlin = "1.8.10"
androidGradlePlugin = "7.3.1"
androidxCore = "1.9.0"
androidxActivity = "1.7.0"
androidxAppCompat = "1.6.1"
androidxStartup = "1.1.1"
androidxLifecycleKtx = "2.6.1"
material3 = "1.1.0-beta01"
compose = "1.4.0"

hilt = "2.45"
orbit = "4.4.0"
kotest = "5.5.3"
room = "2.5.1"
junit4 = "4.13.2"
junit5 = "1.8.2.1"
jacoco = "0.8.8"

fixture = "1.2.0"
androidxTestExt = "1.1.5"
androidxTestEspressoCore = "3.5.1"

mockk = "1.12.3"
truth = "1.1.3"

navigation = "2.4.1"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleKtx" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-testing = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
junit-junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-espresso-core-testing = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
androidx-compose-ui-junit4-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-manifest-testing = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
de-mannodermaus-android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
android-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
fixture = { module = "com.appmattus.fixture:fixture", version.ref = "fixture" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


