plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'kotlin-kapt'
}

android {
    namespace 'com.sooyoungjang.data'
    compileSdk Configurations.compileSdk

    defaultConfig {
        minSdk Configurations.minSdk
        targetSdk Configurations.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    testOptions {
        unitTests.all { useJUnitPlatform() } //for kotest
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":di")

    api(libs.datastore.preferences)
    api(libs.datastore.preferences.core)
    api(libs.kotlinx.serialization.json)

    implementation(libs.firebase.database)
    implementation(libs.androidx.room)
    implementation(libs.androidx.room.ktx)
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
    kapt(libs.room.compiler)

    testImplementation(libs.mockk)
    testImplementation(libs.google.truth)
    testImplementation (libs.fixture)
    testImplementation(libs.kotest.runner.junit5)
    testImplementation(libs.kotest.assertions.core)
    testImplementation(libs.kotest.property)
    testImplementation(libs.junit.junit4)
}